{
  "name": "angular",
  "version": "1.0.0",
  "description": "Angular JS: an overview ================================================= This example is upgrade of <b>angular js</b> tutorial from <b>[Tableless](http://tableless.com.br/criando-uma-aplicacao-simples-com-angularjs/#.UlnWzGSLIpQ)</b> by <b>[Davi Ferreira](http://tableless.com.br/?author=7)</b>. Features added in the code: Filter, Delete and Edit Products, complete crud.",
  "main": "myapp.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "thierry",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "~4.9.x"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "engines": {
    "node": "0.12.2"
  },
    "dependencies": {
    "ejs": "^2.3.1",
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.12.2"
  },  "dependencies": {
    "ejs": "^2.3.1",
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.12.2"
  },

  "keywords": [
    "qwerty"
  ]
}
